name: Issue to Post

on:
  workflow_dispatch:
  issues:
    types:
      - opened
      - edited

# permissions: write-all

jobs:
  create_post:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      - name: Create post file
        run: |
          POST_FILENAME="_posts/$(date +%Y-%m-%d)-$(echo -n ${{github.event.issue.title}} | tr '[A-Z]' '[a-z]' | tr -c 'a-z' '-' ).md"
          echo "POST_FILENAME: ${POST_FILENAME}"
          echo --- > ${POST_FILENAME}
          echo title: "${{github.event.issue.title}}" >> ${POST_FILENAME}
          echo layout: post >> ${POST_FILENAME}
          echo date: $(date +"%Y-%m-%d %H:%M %z") >> ${POST_FILENAME}
          echo --- >> ${POST_FILENAME}
          echo >> ${POST_FILENAME}
          echo "${{github.event.issue.body}}" >> ${POST_FILENAME}
      - name: Commit and push changes
        run: |
          git config --global user.email "readme-bot@example.com"
          git config --global user.name "README-bot"
          git add .
          git commit -m "Create post for issue #${{ github.event.issue.number }}"
          git push
        env:
          GH_TOKEN: ${{ secrets.AUTH_TOKEN }}
